# clothify_store_pos-FX

./: README.md  pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: AddItemsFormController.java  DashBordFormController.java  EmployeeRegistrationFormController.java  ForgotPasswordFormController.java  LoginFormController.java  OrderDetailsFormController.java  PlaceOrderFormController.java  SalesReportFormController.java  SalesReturnFormController.java  SuppliersFormController.java  UserRegistrationFormController.java
src/main/java/dao/: CrudDao.java  DaoFactory.java
src/main/java/dao/custom/: EmployeeDao.java  ItemDao.java  OrderDao.java  OrderDetailDao.java
src/main/java/dao/custom/impl/: EmployeeDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: EmployeeDto.java  ItemDto.java  OrderDetailDto.java  OrderDto.java
src/main/java/dto/tm/: EmployeeTM.java  ItemTM.java  OrderDetailTM.java  OrderTM.java
src/main/java/edu/icet/controller/: AddItemsFormController.java  DashBordFormController.java  EmployeeRegistrationFormController.java  ForgotPasswordFormController.java  LoginFormController.java  OrderDetailsFormController.java  PlaceOrderFormController.java  SalesReportFormController.java  SalesReturnFormController.java  SuppliersFormController.java  UserRegistrationFormController.java
src/main/java/edu/icet/crudUtill/: CrudUtil.java
src/main/java/edu/icet/dao/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/edu/icet/dao/custom/: EmployeeDao.java  ItemDao.java  OrderDao.java  OrderDetailDao.java
src/main/java/edu/icet/dao/custom/impl/: EmployeeDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java
src/main/java/edu/icet/db/: DBConnection.java
src/main/java/edu/icet/dto/: Employee.java  EmployeeDto.java  Item.java  ItemDto.java  Order.java  OrderDetail.java  OrderDetailDto.java  OrderDto.java  Payment.java  SalesReturn.java  SalesReturnDetails.java  Supplier.java  SupplierInvoice.java  Supplies.java  User.java
src/main/java/edu/icet/dto/tm/: EmployeeTM.java  ItemTM.java  OrderDetailTM.java  OrderTM.java
src/main/java/edu/icet/entity/: Employee.java  Item.java  Order.java  OrderDetail.java  Payment.java  SalesReturn.java  SalesReturnDetails.java  Supplier.java  SupplierInvoice.java  Supplies.java  User.java
src/main/java/edu/icet/utill/: CrudUtil.java
src/main/java/entity/: Employee.java  Item.java  Order.java  OrderDetail.java  Payment.java  SalesReturn.java  SalesReturnDetails.java  Supplier.java  SupplierInvoice.java  Supplies.java  User.java
src/main/java/remository/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/remository/custom/: EmployeeDao.java  ItemDao.java  OrderDao.java  OrderDetailDao.java
src/main/java/remository/custom/impl/: EmployeeDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java
src/main/java/utill/: CrudUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  login_form.fxml
src/main/resources/report/: Clothfy.jrxml  report.jrxml
src/main/resources/view/: add_items_form.fxml  dash_bord_form.fxml  employee_registration_form.fxml  forgot_password_form.fxml  login_form.fxml  order_details_form.fxml  place_order_form.fxml  sales_report_form.fxml  sales_return_form.fxml  suppliers_form.fxml  user_registration_form.fxml
src/test/java/: Employee.java
