<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="1346.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordFormController">
   <children>
      <ImageView fitHeight="736.0" fitWidth="1550.0" pickOnBounds="true">
         <image>
            <Image url="@../img/img-min.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="736.0" layoutX="-15.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="333.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <Label layoutX="91.0" layoutY="38.0" text="Clothify Store" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="30.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-clothing-store-64.png" />
         </image>
      </ImageView>
      <Group layoutX="562.0" layoutY="38.0">
         <children>
            <Group>
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" height="66.0" layoutX="-223.0" layoutY="-25.0" opacity="0.49" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1007.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Rectangle>
                  <ImageView fitHeight="41.0" fitWidth="46.0" layoutX="715.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-back-100.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblUserName" layoutX="-15.0" layoutY="-6.0" text="Hello Sharada" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUserAType" layoutX="-15.0" layoutY="-13.0" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUserEmail" layoutX="-15.0" layoutY="14.0" text="sharadamarasinha@gmail.com" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="415.0" layoutY="-5.0" text="yyyy-DD-mm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="566.0" layoutY="-5.0" text="00.00.00" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-40.0" layoutY="-15.0" orientation="VERTICAL" prefHeight="45.0" prefWidth="0.0" />
               </children>
            </Group>
         </children>
      </Group>
      <JFXButton ellipsisString="" layoutX="1084.0" layoutY="42.0" onAction="#logOutBtnOnAction" prefHeight="59.0" prefWidth="65.0" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane fx:id="LodeFormContent" layoutX="340.0" layoutY="88.0" prefHeight="627.0" prefWidth="1180.0" style="-fx-background-color: black;">
         <children>
            <Group layoutX="-256.0" layoutY="207.0" />
         </children>
      </AnchorPane>
      <Group layoutX="50.0" layoutY="115.0">
         <children>
            <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutY="26.0" onAction="#btnOrderOnAction" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-supplies-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="24.0" text="Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="50.0" layoutY="239.0">
         <children>
            <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutY="26.0" onAction="#btnItemOnAction" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-vegan-clothing-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="23.0" text="Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="51.0" layoutY="372.0">
         <children>
            <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutY="26.0" onAction="#btnEmployeeOnAction" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <Group>
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-employee-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="8.0" text="Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="173.0" layoutY="328.0">
         <children>
            <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutY="26.0" onAction="#btnSupplierOnAction" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <Group>
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-supplier-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="13.0" text="Supplier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="49.0" layoutY="507.0">
         <children>
            <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="2.0" layoutY="26.0" onAction="#btnOrderDetailsOnAction" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-order-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label text="Order Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="173.0" layoutY="195.0">
         <children>
            <JFXButton contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutY="26.0" onAction="#btnSalesReturnOnAction" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-return-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="1.0" text="Sales Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="173.0" layoutY="465.0">
         <children>
            <JFXButton fx:id="btnReport" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutY="26.0" onAction="#btnReportsOnAction" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-sales-growth-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="13.0" text="Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="lblUserEmail1" layoutX="87.0" layoutY="673.0" text="sharadamarasinha@gmail.com" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
