<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LodeFormContent" prefHeight="644.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <ImageView fitHeight="651.0" fitWidth="972.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../img/img-min.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="651.0" layoutX="-1.0" layoutY="-1.0" opacity="0.49" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="972.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <Label layoutX="91.0" layoutY="43.0" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="51.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-clothing-store-64.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="524.0" layoutX="20.0" layoutY="114.0" opacity="0.49" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="930.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <Label layoutX="55.0" layoutY="139.0" text="Employer* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="180.0" text="Customer Name  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="219.0" layoutY="175.0" prefHeight="25.0" prefWidth="195.0" unFocusColor="#ffaaaa" />
      <Label layoutX="53.0" layoutY="220.0" text="Customer Contact  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="218.0" layoutY="213.0" prefHeight="25.0" prefWidth="195.0" unFocusColor="#ffaaaa" />
      <Label layoutX="54.0" layoutY="262.0" text="Customer Email* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="218.0" layoutY="252.0" prefHeight="25.0" prefWidth="195.0" unFocusColor="#ffaaaa" />
      <TableView layoutX="47.0" layoutY="375.0" prefHeight="200.0" prefWidth="879.0" styleClass="dashboard-colour2" stylesheets="@../css/Table.css">
         <columns>
            <TableColumn prefWidth="75.0" text="Item Code" />
            <TableColumn prefWidth="98.0" text="Description" />
            <TableColumn prefWidth="70.0" text="Qty" />
            <TableColumn prefWidth="86.0" text="Unit Price" />
            <TableColumn prefWidth="92.0" text="Date" />
            <TableColumn prefWidth="85.0" text="Discount %" />
            <TableColumn prefWidth="78.0" text="Type" />
            <TableColumn prefWidth="97.0" text="Size" />
            <TableColumn prefWidth="129.0" text="Amount" />
            <TableColumn prefWidth="67.0" text="Option" />
         </columns>
      </TableView>
      <Label layoutX="700.0" layoutY="143.0" text="Order ID* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="298.0" text="Item Code* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="810.0" layoutY="142.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <Label layoutX="55.0" layoutY="339.0" text="Description* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="218.0" layoutY="331.0" prefHeight="25.0" prefWidth="195.0" unFocusColor="#ffaaaa" />
      <Label layoutX="477.0" layoutY="146.0" text="Qty* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="581.0" layoutY="142.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <JFXButton layoutX="810.0" layoutY="321.0" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: #2ecc71;" text="Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="636.0" layoutY="321.0" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #f39c12;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="723.0" layoutY="321.0" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #3498db;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox layoutX="219.0" layoutY="137.0" prefHeight="25.0" prefWidth="90.0" />
      <JFXTextField focusColor="WHITE" layoutX="321.0" layoutY="136.0" prefHeight="25.0" prefWidth="103.0" unFocusColor="#ffaaaa" />
      <JFXTextField focusColor="WHITE" layoutX="218.0" layoutY="292.0" prefHeight="25.0" prefWidth="195.0" unFocusColor="#ffaaaa" />
      <Label layoutX="700.0" layoutY="182.0" text="Qty On Hand  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="810.0" layoutY="186.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <Label layoutX="474.0" layoutY="189.0" text="Selling Price  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="581.0" layoutY="185.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <Label layoutX="703.0" layoutY="224.0" text="Profit  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="810.0" layoutY="226.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <Label layoutX="477.0" layoutY="230.0" text="Type* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="581.0" layoutY="226.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <Label layoutX="705.0" layoutY="268.0" text="Size* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="809.0" layoutY="267.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <Label layoutX="475.0" layoutY="275.0" text="Discount  :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField focusColor="WHITE" layoutX="582.0" layoutY="267.0" prefHeight="25.0" prefWidth="90.0" unFocusColor="#ffaaaa" />
      <Label layoutX="677.0" layoutY="272.0" text="\%" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="593.0" text="Total :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="593.0" text="75000.00" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="592.0" text="Discount :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="593.0" text="60.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="593.0" text="Balance :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="593.0" text="540.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="592.0" text="Cash :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="593.0" text="2000.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="796.0" layoutY="589.0" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #2ecc71;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="874.0" layoutY="30.0" onAction="#backBtnOnAction" prefHeight="59.0" prefWidth="65.0" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-back-100.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
